<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihar's HLS Player (PC)</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        input:focus { outline: 0 }
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            margin: 10px;
        }
        #video {
            border: 2px solid #333;
            border-radius: 6px;
            background-color: #02121b;
            width: 95dvw;
            min-height: 80dvh;
            max-height: 80dvh;
        }
        #url-input {
            width: 94vw;
            color: #b4b4b4;
            height: 30px;
            margin-bottom: 4px;
            background-color: #000;
            border: 2px solid #333;
            border-radius: 5px;
        }
        ::placeholder {
            color: #678;
            font-weight: 600;
        }
        #play-button {
            background-color: #0d4444;
            color: #456;
            border: none;
            font-size: 18px;
            font-weight: 1000;
            padding: 10px 30px;
            border-radius: 50px;
        }
        #clearButton {
            background-color: #664444;
            color: #fff;
            border: none;
            font-size: 18px;
            margin-left: 36vw;
            font-weight: 1000;
            padding: 10px 40px;
            border-radius: 50px;
        }
        #clearButton:hover,
        #play-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
        <video id="video" muted controls loop autoplay referrerpolicy="no-referrer" poster="nothingIsGivenForSolidBackGround"></video>
    <input id="url-input" placeholder="Enter HLS Video URL...">
    <button id="clearButton" onclick="document.getElementById('url-input').value = ''" ondblclick="document.getElementById('video').src = ''">✖️</button>
<button id="play-button" onclick="playVideo()">PLAY</button>
<script>
        var video = document.getElementById('video');
        var urlInput = document.getElementById('url-input');
        var hls;

        function playVideo() {
            const url = urlInput.value.trim() ? urlInput.value.trim() : localStorage.getItem('Shamsher-Link-On-LocalStorage');
            if (Hls.isSupported()) {
                if (hls) {
                    hls.destroy();
                }
                hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function() {
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = url;
                video.addEventListener('loadedmetadata', function() {
                    video.play();
                });
            } else {
                alert('HLS is not supported on your browser.');
            }
        }

        // Paste M3U8 URL into input field.
        function paste() {
            if (!navigator.clipboard) {
                console.error('Clipboard API not supported');
                return;
            }
            navigator.clipboard.readText()
                .then(function(text) {
                    if (text.trim() === "") {
                        alert("Please Enter URL First!");
                        return;
                    }
                    document.getElementById('url-input').value = text.trim();
                    playVideo();
                })
                .catch(function(err) {
                    console.error('Failed to read clipboard contents: ', err);
                });
        }

        // Keyboard Shortcuts for different Button clicks & Functions
        let arrowRightPressed = false;
        document.addEventListener("keydown", function(event) {
            if (event.key === "ArrowRight") {
                arrowRightPressed = true;
            }
            if (arrowRightPressed) {
                if (event.key === "ArrowUp") {
                    playVideo();
                } else if (event.key === "ArrowDown") {
                    paste();
                } else if (event.key === "ArrowLeft") {
                    clearInput();
                }
            }
        });

        document.addEventListener("keyup", function(event) {
            if (event.key === "ArrowRight") {
                arrowRightPressed = false;
            }
        });
</script>
</body>
</html>
