<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Nihar's Websites</title>
</head>
<style>
  body {
    color: #fff;
    background-color: #000;
    font-family: fantasy, sans-serif;
     }
  a:link, a {
    background-color: #444;
    color: #fff879;
    font-family: arial, sans-serif;
    font-size: 20px;
    font-weight: 1000;
    padding: 4px 20px 5px 20px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover {
      background-color: #222;  
    }
    h2 {
      color: #359998;
      font-size: 30px;
      font-weight: 100;
    }
</style>

<center>
    
    <h2>WEBPAGE LINKS</h2>
    <a href="https://1nrp.github.io/play">PLAY</a>
    <p></p><a href="https://1msg.vercel.app">Cloud Notes</a></p>
    <p><a href="code">Live Page Source Code Editor</a></p>
    <p><a href="1msg">Cloud Notes (GH Pages)</a></p>
    <p><a href="hls">HLS Player For PC</a></p>
    <p><a href="note">View Cloud Notes</a></p>
    <p><a href="offnote">Offline Notes</a><p>
    <p><a href="text">Text Reader</a></p>
    
</center>

</body> 
</html>
