<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="192x192" href="https://1nrp.github.io/1/Images/N-Logo1.png">
  <title>Nihar's JS Notebook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #0d203040;
      padding: 0;
    }
    input:focus,  /* Remove Focused element's border outline. */
    select:focus,
    textarea:focus {
      outline:0
    }
    .toolbar {
      padding: 4px;
      background-color: #00200020;
      border-bottom: 2px solid #34a054;
    }
    .toolbar input {
      font-size: 16px;
      border: 2px solid #34a054;
      background-color: #00400040;
      border-radius: 5px;
      padding: 5px;
    }
    .toolbar button {
      padding: 2px 6px;
      font-size: 14px;
      font-weight: 600;
      border-radius: 5px;
      background-color: #00400040;
      border: 2px solid #34a054;
    }
    .toolbar button:hover {
      background-color: #23974060;
    }
    .cell {
      border: none;
      margin: 2px;
      width: 97%;
      height: auto;
      border-radius: 4px;
    }
    .code-editor {
      height: 100%;
      width: 99%;
      border-radius: 4px;
      resize: none;
      color: #eee;
      direction: ltr;
      text-wrap: wrap;
      overflow-y: hidden;
      background-color: #1759d840;
      border: none;
      min-height: 40px;
    }
    .code-cell, .text-cell {
      position: relative;
      border: 2px solid #2e633540;
      border-radius: 4px;
      overflow-y: visible;
      min-height: 40px;
    }
    .cell-buttons {
      position: absolute;
      top: 2px;
      right: 4px;
      display: flex;
      gap: 25px;
      z-index: 20;
      margin-top: 6px;
      background-color: #4c8fb680;
      border: 2px solid #157c23;
      padding: 6px;
      opacity: 0.2;
      border-radius: 4px;
    }
    .cell-buttons:hover {
      background-color: #444;
      opacity: 1;
    }
    .output {
      overflow-y: visible;
      width: 98%;
    }
    .logDiv {
      font-family: 'Times New Roman', Times, sans-serif;
      border-top: 1px solid #33558880;
      padding: 4px;
      width: 100%;
      font-size: 14px;
      text-wrap: wrap;
      margin: 4px 0px;
      background-color: #02103020;
    }
    .errorDiv {
      color: #ddd;
      border: 1px solid #d00;
      padding: 4px;
      margin: 4px 0px;
      background-color: #40000040;
    }
    .minimized {
      max-height: 40px;
    }
    .markdown-render {
      padding: 10px;
      background: #fff;
      border: 1px dashed #ccc;
      border-radius: 5px;
    }
    .Alerts {
      position: fixed;
    /* top: 5dvh; */
      left: 20dvw;
      z-index: 50;
      background-color: #fff;
      color: #000;
      font-weight: 1000;
      padding: 5px;
      border: none;
      border-radius: 5px;
      animation-name: Alert;
      animation-duration: 1s;
    }
    /* Animations */
    @keyframes Alert {
      from {font-size: 5px; top: 0dvh} /* transform: rotate(30deg)} */
      to {font-size: 20px; top: 10dvh}  /* transform: rotate(0deg)} */
    }

</style>
</head>
<body>
  <div class="toolbar">
    <input style="display:none; margin:0px 0px 4px 0px;" id="notebook-title" placeholder="Untitled Notebook" value="Untitled Notebook">
    <div>
      <button onclick="createCodeCell()" style="padding: 3px 6px">+ CODE</button>
      <button id="show-title" style="padding: 3px 6px" onclick="showNotebookList(); document.getElementById('notebook-title').style.display = (document.getElementById('notebook-title').style.display == 'none') ? 'block' : 'none';">TOGGLE</button>
      <button onclick="setLocal()" style="margin-left: 6px">▼ SET</button>
      <button onclick="getLocal()" style="margin-left: 6px">▲ GET</button>
      <button style="margin:0px 0px 0px 10px" onclick="saveNotebook()">▲</button>
      <button onclick="getNotebook()">▼</button>
    </div>
  </div>
  <div id="notebook"></div>

  <script>
document.addEventListener('input', (event) => {
  if (event.target.classList.contains('code-editor')) {
    adjustTextareaHeight(event.target);
  }
});
function adjustTextareaHeight(textarea) {
  textarea.style.height = 'auto'; // Reset the height.
  textarea.style.height = `${textarea.scrollHeight}px`; // Set height based on content.
}
  // Show Alert Function.
function showAlert({ BgColor = '#fff', Text = 'Alert' } = {}) {
    var alertBox = document.createElement('div');
    alertBox.className = 'Alerts';
    alertBox.style.backgroundColor = BgColor;
    alertBox.textContent = Text;
    document.body.appendChild(alertBox);
    setTimeout(() => { 
        alertBox.remove(); 
    }, 1000);
  }
  
    // Editor settings.
    let cellCounter = 0;
    let textCounter = 0;
    const notebook = document.getElementById('notebook');
    function createCodeCell() {
      const cellId = `cell-${++cellCounter}`;
      const textId = `text-${++textCounter}`;
      const cell = document.createElement('div');
      cell.classList.add('cell', 'code-cell');
      cell.id = cellId;
      cell.innerHTML = `
        <button class="cell-buttons" style="margin:0px 120px 0px 0px" onclick="runCode('${cellId}')">⚙️</button>
        <button class="cell-buttons" style="margin:0px 60px 0px 0px" onclick="minimizeCell('${cellId}', '${textId}')">▶️</button>
        <button class="cell-buttons" onclick="deleteCell('${cellId}')">❌</button>

        <textarea id="${textId}" class="code-editor" spellcheck=false></textarea>
        <div class="output"></div>
      `;
      notebook.appendChild(cell);
      const editor = cell.querySelector('.code-editor');
      cell.editor = editor;
    }

    async function runCode(cellId) {
      const cell = document.getElementById(cellId);
      const output = cell.querySelector('.output');
      output.innerHTML = '';

      const cleanup = redirectConsole(output);
      try {
        const code = cell.editor.value;
        await new Function(`return (async () => { ${code} })()`)();
      } catch (err) {
        console.error(err.message);
      }
      cleanup();
    }

function redirectConsole(output) {
  const originalLog = console.log;
  const originalError = console.error;

  // Override console.log().
  console.log = (...args) => {
    const msg = document.createElement('div');
    msg.className = 'logDiv';
    msg.textContent = args.join('');
    output.appendChild(msg);
    // originalLog.apply(console, args); // Also log to real console.
  };

  // Override console.error
  console.error = (...args) => {
    const msg = document.createElement('div');
    msg.className = 'errorDiv';
    msg.textContent = '» ' + args.join('');
    output.appendChild(msg);
    // originalError.apply(console, args); // Also log to real console.
  };

  // Create global log() and error() functions.
  window.log = (...args) => console.log(...args);
  window.n = (...args) => console.log(...args); // Even shorter and quicker log function than the above "log()".
  window.error = (...args) => console.error(...args);

  // Returns a function that can be called to restore the original console.log and console.error.
  return () => {
    console.log = originalLog;
    console.error = originalError;
    // delete window.n;
    // delete window.log;
    // delete window.error;
  };
}

    function minimizeCell(cellId, textId) {
      const cell = document.getElementById(cellId);
      const text = document.getElementById(textId);
      text.classList.toggle('minimized');
      cell.classList.toggle('minimized');
    }

    function deleteCell(cellId) {
      const cell = document.getElementById(cellId);
      cell.remove();
    }

function setLocal() {
  const title = document.getElementById('notebook-title').value.trim();
  if (!title || title == 'Untitled Notebook') {
    alert('Please give a Title to the Notebook.');
    return;
  }
  const content = { title, cells: [] };
  notebook.querySelectorAll('.cell').forEach(cell => {
    if (cell.classList.contains('code-cell')) {
      content.cells.push({ type: 'code', content: cell.editor?.value || '' });
    } else if (cell.classList.contains('text-cell')) {
      const markdown = cell.querySelector('.markdown-editor')?.value || '';
      content.cells.push({ type: 'text', content: markdown });
    }
  });
  try {
    localStorage.setItem(`JSNB-${title}`, JSON.stringify(content));
    showAlert({ BgColor: '#3705eb', Text: '✔ Saved Locally'});
  } catch (error) {
    showAlert({ BgColor: '#f2074e', Text: '✖ Saving Failed'});
  }
}

function showNotebookList() {
    createCodeCell();
    const showListsCode = `// List All Notebooks.
for (let i = 0; i < localStorage.length; i++) {
   let key = localStorage.key(i);
   if (key.startsWith('JSNB')) {
      console.log(key);
   }
}

const outputDiv = document.getElementsByClassName('output')[0];
outputDiv.addEventListener('click', function(event) { 
    let ID = event.target.closest('.logDiv').textContent; 
    finalID = ID.replaceAll('JSNB-', ''); 
    document.getElementById('notebook-title').value = finalID;
}) ` ;
    notebook.lastChild.editor.value = showListsCode;
}

function getLocal() {
  const notebookName = document.getElementById('notebook-title').value.trim();
  if (!notebookName) {
    alert('Please enter a notebook title.');
    return;
  }
  const localNote = localStorage.getItem(`JSNB-${notebookName}`);
  if (localNote) {
    const content = JSON.parse(localNote); // Parse the local storage string into JSON
    document.getElementById('notebook-title').value = content.title;
    notebook.innerHTML = ''; // Clear the notebook content.
    content.cells.forEach(cell => {
      if (cell.type === 'code') {
        createCodeCell();
        if (notebook.lastChild && notebook.lastChild.editor) {
          notebook.lastChild.editor.value = cell.content; // Set the content of the code cell
        }
      }
    });
  } else {
    alert('Notebook not found in Local Storage.');
  }
}
    
// Upload Notebook to Vercel KV.
async function saveNotebook() {
      notebook.innerHTML = '';
      for (let i = 0; i < localStorage.length; i++) {
        let key = localStorage.key(i);
        if (key.startsWith('JSNB')) {
            const json = JSON.parse(localStorage.getItem(key));
            json.cells.forEach((cell) => {
              if (cell.type === 'code') {
              createCodeCell();
                notebook.lastChild.editor.value = '// ' + key + '\n' + cell.content;
              }
           })
        }
      }

      const content = { title: 'ALL-NOTEBOOKS', cells: [] };
      notebook.querySelectorAll('.cell').forEach(cell => {
        if (cell.classList.contains('code-cell')) {
          content.cells.push({ type: 'code', content: cell.editor.value });
        }
      });

      try {
        const response = await fetch('https://1nrp.vercel.app/jsnb', { // express js paths are case-insensitive.
            method: 'POST',
            body: JSON.stringify(content, null, 2)
        });
        if (response.ok) {
            showAlert({ BgColor: '#1bd13d', Text: `✔ Notebook Saved`});
        } else {
            alert('Error from server:', await response.text());
        }
      } catch (error) {
        console.error('Error sending Notebook to Vercel KV:', error);
    }
}

// Fetch Notebook from Vercel KV.
async function getNotebook() {
    let content = await ( await fetch('https://1nrp.vercel.app/JSNB') ).json();
    content = JSON.parse(content.result);
    document.getElementById('notebook-title').value = content.title;
    notebook.innerHTML = '';
    console.log('JSON File: ', content)
    content.cells.forEach(cell => {
      if (cell.type === 'code') {
        createCodeCell();
        notebook.lastChild.editor.value = cell.content;
      }
    });
}

</script>
</body>
</html>
