<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#444">
  <title>View Cloud Notes</title>
</head>
<style>
body {
    color: #fff;
    background-color: #000;
}
#header-box {
    display: flex;
    flex-direction: row;
    margin: -25px 0px;
}
#textBox {
    width: 96%;
    height: 80dvh;
    padding: 6px;
    font-family: sans-serif;
    font-size: 15px;
    overflow: auto;
    background-color: #111136;
    border: none;
    color: #fff;
    border-radius: 6px;
}
#getNotes {
    background-color: #61691b;
    color: #b4b4b4;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 800;
    padding: 4px 8px;
    margin: 2px 2px 10px 10vw;
}
.alert {
    position: absolute;
    top: 4vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    background-color: #61691b;
    color: #000;
    font-weight: 900;
    padding: 5px 5px;
    border: 2px solid #888;
    border-radius: 5px;
}
h2 {
    font-family: cursive, sans-serif;
    font-weight: 900;
}
#getNotes:hover {
    background-color: #444;  
}
</style>
<body>
<!--
<h4>
Keyboard Shortcut: Fetch Notes: "ArrowLeft + ArrowDown"
</h4>
-->
    <div id="header-box">
    <h2> Nihar's&nbspCloud&nbspNotes <h2>
    <button id="getNotes" onclick="fetchNotes()">SHOW&nbspNOTES</button>
    </div>
    <textarea id="textBox" readonly></textarea>
<script>

// Retrive the texts
function fetchNotes() {
    fetch(`https://infinite-marten-44102.upstash.io/`, {
            headers: {
                Authorization: `Bearer AqxGAAIgcDERzC1gQ7mirZ5rFhmB56tN7R-uu2PRqgo3nIJ11kO5vQ`,
            },
            body: '["LRANGE", "Cloud_Message", "0", "-1"]',
            method: 'POST',
        })
        .then(response => response.json())
        .then(data => {
            let lines = [];
            data.result.forEach((jsonString, index) => { // Add index parameter here
                let parsedObject = JSON.parse(jsonString);
                for (const key in parsedObject) {
                    if (parsedObject.hasOwnProperty(key)) {
                        lines.push(`${index} - ${parsedObject[key]}`);
                    }
                }
            });
            const result = lines.join('\n\n');
            const textbox = document.getElementById('textBox');
            textbox.value = result;
        })
        .catch(error => {
            console.error('Error fetching or parsing data:', error);
        });
}
// fetchNotes();


// Keyboard Shortcut for fetching notes.
let arrowRightPressed = false;
document.addEventListener("keydown", function(event) {
    if (event.key === "ArrowRight") {
        arrowRightPressed = true;
    }
    
    if (arrowRightPressed) {
        if (event.key === "ArrowDown") {
            fetchNotes();
        }
    }
});

document.addEventListener("keyup", function(event) {
    if (event.key === "ArrowRight") {
        arrowRightPressed = false;
    }
});
</script>
</body>
</html> 
    
