<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nihar's Notes</title>
<style>
  body {
    background-color: #000;  
    color: #888;
  }
  #textArea {
    width: 96%;
    height: 85vh;
    padding: 6px;
    font-family: sans-serif;
    font-size: 15px;
    overflow: auto;
    background-color: #2a4a6a;
    border: none;
    color: #fff;
    border-radius: 6px;
  }
  #header-box {
    display: flex;
    flex-direction: row;
  }
  ::placeholder {
    color: #b4b4b4;
    opacity: 2;
  }
  #saveBtn {
    background-color: #000;
    color: #b4b4b4;
    border: 2px solid #444;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 40vw;
  }
  #saveBtn:hover {
    background-color: dodgerblue;
  }
  h2 {
    margin: 2px;
    color: #fff;
    font-weight: 800;
    font-family: cursive, sans-serif;
  }
  .alert {
    position: absolute;
    top: 80vh;
    left: 55vw;
    transform: translate(-50%, -50%);
    background-color: #fff111;
    color: #000;
    font-weight: 1000;
    font-size: 24px;
    padding: 10px 10px;
    border: 8px solid #000;
    border-radius: 50%;
  }
</style>
</head>
<body>
<div id="header-box">
  <h2> Nihar's Notes <h2>
  <button id="saveBtn" onclick="saveNote(); showAlert()"><h2>SAVE<h2></button>
</div>
  <textarea id="textArea"></textarea>
</div>
<script>
  // Show "Note Saved" alert when"SAVE" button is clicked
   function showAlert() {
   const alertBox = document.createElement('div');
   alertBox.className = 'alert';
   alertBox.textContent = 'Note Saved';
   document.body.appendChild(alertBox);
   setTimeout(() => {
   alertBox.remove();
   }, 1000);
 }
  
  // Caching of Notes in browser
  let textContent = "";

  function saveNote() {
    // Get the text content from the textarea
    textContent = document.getElementById('textArea').value;
    // Cache the text note in LocalStorage
    localStorage.setItem('cachedNote', textContent);
  }

  window.onload = function() {
    // Check if there's a cached note and load it
    const cachedNote = localStorage.getItem('cachedNote');
    if (cachedNote) {
      // Set the cached note in the textarea
      document.getElementById('textArea').value = cachedNote;
    }
  }
</script>
</body>
  </html>
    
