<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#02121b">
  <link rel="icon" sizes="192x192" href="https://1nrp.github.io/1/Images/N-Logo1.png">
  <title>TB-Links Thumbnail</title>
<style>
body {
  background-color: #0d2136;
  color: #fff;
}
#header {
  align-item:center;
  display:flex;
  flex-direction:row;
  border:2px dashed #358;
  width:99%;
  height:5dvh;
}
#txtBox {
  border:none;
  color:#863;
  background-color:#021133;
  width:80%;
  outline: 0;
  font-weight: 600;
  font-size: 22px;
}
#loadBtn {
  border:none;
  width:20%;
  font-weight:900;
  background-color:#345;
  font-size:20px;
  color:#369
}
::placeholder {
  font-size: 22px;
  font-weight: 600;
  color: #a4a4a4;
}
#viewBox {
      width: 99%;
      height: 90dvh;
      border-radius: 4px;
      border: 2px solid #333;
      overflow-y: scroll;
      background-color: #02121b;
      margin: 4px 0px 2px 0px;
      display: flex;
      flex-direction: row;
    }
.imgBox {
    max-width: 48%;
    height: auto;
    margin: 2px;
}
.image {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
</style>
</head>
<body>
<div id="header">
    <textarea id='txtBox' placeholder="Example: 150-160" ></textarea>
    <button id='loadBtn' onclick="viewImages()">LOAD</button>
</div>
<div id="viewBox"></div>

<script>
// Fetch JSON and view thumbnails.
async function viewImages() {
var range = document.getElementById('txtBox').value;
var parts = range.split('-');
var start = +parts[0], end = +parts[1]; // The Unary '+' operator is shorthand for converting a string(parts[0] is returned as a string from "split('-')" method) to a number. It is similar to "parseInt(parts[0])" and "Number(parts[0])".
if (end-start > 20) {
  alert('Range must be less than 20. It is useful for ensuring less bandwidth usage during the Thumbnail Fetching process.'); 
  return; // "return" would exit the function. 
}
var response = await fetch("https://srbo3gia676hprqy.public.blob.vercel-storage.com/KV-Store-Saved-TB-Link-Thumbnails.json");
var json = await response.json();
var jsonrange = json.slice(start, end+1); // In "array.slice()" method 1st number is inclusive while 2nd number is not.
let count = start;
for ( var obj of jsonrange ) {
    var link = obj.str, image = obj.url;
    var box = document.createElement('div');
    box.className = 'imgBox';
    box.innerHTML = ` 
      <img src="${image}" onclick="navigator.clipboard.writeText('${link}')" alt="Thumbnail Image" class="image">
      <span style="color:#766; font-weight:700; display:block; text-align:center; ">${count}</span>
    `;
    document.getElementById('viewBox').appendChild(box);
    count++;
  }
}                   
</script>
</body>
</html>
