<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="theme-color" content="#02121b">
  <link rel="icon" sizes="192x192" href="https://1nrp.github.io/1/Images/N-Logo1.png">
  <title>TB-Links Thumbnail</title>
<style>
body {
  background-color: #0d2136;
  color: #fff;
}
#header {
  align-item:center;
  display:flex;
  flex-direction:row;
  border:2px dashed #358;
  width:99%;
  height:10vh;
}
#txtBox {
  border:none;
  color:#863;
  background-color:#021133;
  width:80%;
  outline: 0;
  font-size: 22px;
}
#loadBtn {
  border:none;
  width:20%;
  font-weight:900;
  background-color:#345;
  font-size:20px;
  color:#369
}
::placeholder {font-size:18px}
#viewBox {
      width: 99%;
      height: 80vh;
      border-radius: 4px;
      border: 2px solid #333;
      overflow-y: scroll;
      background-color: #02121b;
      margin: 5px 0px 4px 0px;
      display: flex;
      flex-direction: row;
    }
    .image {
      max-width: 48%;
      height: auto;
      border-radius: 4px;
    }
</style>
</head>
<body>
<div id="header">
    <textarea id='txtBox' placeholder:"Format: AAA-BBB" ></textarea>
    <button id='loadBtn'>LOAD</button>
</div>
<div id="viewBox"></div>
<script>
  
</script>
</body>
</html>
