<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihar's TV Player</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #000;
            margin: 10px;
        }
        #video {
            width: 100%;
            height: auto;
        }
        #video-container {
            margin-bottom: 2px;
        }
        #url-input {
            width: 60%;
            color: #b4b4b4;
            height: 25px;
            margin-bottom: 2px;
            background-color: #000;
            border: 2px solid #444;
            border-radius: 4px;
        }
        #play-button, #clearButton {
            font-weight: 1000;
            cursor: pointer;
        }
        #play-button {
            background-color: #007bff;
            color: #000;
            border: none;
            padding: 7px 14px;
            border-radius: 50px;
        }
        #clearButton {
            background-color: #b1869e;
            color: #fff;
            border: none;
            padding: 7px 20px;
            border-radius: 50px;
        }
        #clearButton:hover,
        #play-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    </div>
    <div id="video-container">
        <video id="video" controls autoplay></video>
    <input type="text" id="url-input" placeholder="Enter HLS/M3U8 Video URL...">
    <button id="play-button" onclick="play()">PLAY</button>
    <button id="clearButton" onclick="document.getElementById('url-input').value=''">✖️</button>
    <!--
    <iframe src="https://iptv-org.github.io" style="border:2px #444 solid;" scrolling="yes" frameborder="1" marginheight="2px" marginwidth="2px" height="600vh" width="100%" allowfullscreen></iframe>
<script>
    -->
// Paste link and PLAY button function
async function play() {
    var qry = document.getElementById("url-input").value.trim();
    if (qry === "") {
        if (!navigator.clipboard) {
            console.error('Clipboard API not supported');
            return;
        }
        try {
            const text = await navigator.clipboard.readText();
            if (text.trim() === "") {
                alert("Please Enter URL First");
                return;
            }
            document.getElementById('url-input').value = text.trim();
            qry = text.trim();
        } catch (err) {
            console.error('Failed to read clipboard contents:', err);
            if (err.name === 'NotAllowedError') {
                console.error('Permission to read clipboard denied');
            }
            return;
        }
    }
    document.getElementById("video").src = qry;
    document.getElementById("video").play();
}
    
</script>
</body>
</html>
